# Hadoop-WordCount-Demo

./: LICENSE  README.md  pom.xml
scripts/: run.sh
src/main/java/com/project/: WordCount.java
